APP_PORT=8080
APP_ENV=production

OAUTH_CLIENT_ID=dein-client-id
OAUTH_CLIENT_SECRET=dein-client-secret

DATABASE_URL=postgres://speedliner:supersecret@db:5432/speedliner?sslmode=disable


DB_HOST=??
DB_PORT=??
DB_USER=??
DB_PASSWORD=??
DB_NAME=??